<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>🎲 Dice Game - Party Style</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/simple-peer@9.11.1/simplepeer.min.js"></script>
</head>
<body class="bg-gradient-to-br from-purple-400 via-pink-400 to-yellow-300 min-h-screen flex flex-col items-center justify-start p-6">

<h1 class="text-4xl font-bold text-white mb-6 animate-bounce">🎲 لعبة النرد الجماعية</h1>

<div class="mb-4 w-full max-w-xl flex flex-col items-center gap-2">
  <input id="username" class="p-2 rounded shadow-md w-full text-center" placeholder="ادخل اسمك">
  <button onclick="setUser()" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition">✔️ حفظ الاسم</button>
</div>

<div class="mb-4 flex items-center gap-4">
  <img id="avatar" src="/avatars/cartoon1.png" class="w-20 h-20 rounded-full shadow-lg">
  <button onclick="changeAvatar()" class="bg-green-500 text-white px-3 py-1 rounded hover:bg-green-600 transition">تغيير الصورة</button>
</div>

<div class="mb-4">
  <button onclick="roll()" class="bg-red-500 text-white px-6 py-3 rounded-xl text-xl shadow-lg hover:bg-red-600 transition animate-pulse">🎲 رمي النرد</button>
  <button onclick="toggleAudio()" class="bg-yellow-500 text-white px-4 py-2 rounded-xl shadow hover:bg-yellow-600 transition ml-2">🎤 صوت الجماعة</button>
</div>

<h2 id="result" class="text-2xl font-bold mb-4 text-white">بانتظار النرد...</h2>
<h3 id="balance" class="text-xl font-semibold text-white mb-6">رصيدك: ...</h3>

<div id="playersGrid" class="grid grid-cols-2 sm:grid-cols-3 gap-4 w-full max-w-3xl"></div>

<script src="/socket.io/socket.io.js"></script>
<script>
const socket = io();
let myID;
let balance = 0;
let username = "";
let avatarIndex = 0;
const avatars = ["/avatars/cartoon1.png","/avatars/cartoon2.png","/avatars/cartoon3.png"];
let localStream;
let peers = {};

socket.on("welcome", (data) => {
  myID = data.id;
  balance = data.balance;
  document.getElementById("balance").innerText = "رصيدك: " + balance;
});

socket.on("updatePlayers", (players) => {
  const grid = document.getElementById("playersGrid");
  grid.innerHTML = "";
  Object.values(players).forEach(p => {
    const div = document.createElement("div");
    div.className = "bg-white bg-opacity-80 p-4 rounded-xl shadow-lg flex flex-col items-center";
    div.innerHTML = `
      <img src="${p.avatar}" class="w-16 h-16 rounded-full mb-2">
      <p class="font-bold">${p.username}</p>
      <p class="text-sm">رصيد: ${p.balance}</p>
    `;
    grid.appendChild(div);
  });
  if(players[myID]) balance = players[myID].balance;
  document.getElementById("balance").innerText = "رصيدك: " + balance;
});

socket.on("result", (data) => {
  document.getElementById("result").innerText = "النتيجة: " + data.join(" - ");
});

function setUser() {
  username = document.getElementById("username").value || "لاعب";
  socket.emit("setUser", { id: myID, username, avatar: avatars[avatarIndex] });
}

function changeAvatar() {
  avatarIndex = (avatarIndex + 1) % avatars.length;
  document.getElementById("avatar").src = avatars[avatarIndex];
  socket.emit("setUser", { id: myID, username, avatar: avatars[avatarIndex] });
}

function roll() {
  socket.emit("roll");
}

async function toggleAudio() {
  if (!localStream) {
    localStream = await navigator.mediaDevices.getUserMedia({ audio: true });
    Object.keys(peers).forEach(id => peers[id].addStream(localStream));
    socket.emit("joinAudio");
  } else {
    localStream.getTracks().forEach(track => track.stop());
    localStream = null;
    socket.emit("leaveAudio");
  }
}

socket.on("signal", (data) => {
  if (!peers[data.source]) {
    peers[data.source] = new SimplePeer({ initiator: false, trickle: false, stream: localStream });
    peers[data.source].on('signal', signal => socket.emit("signal", { target: data.source, signal }));
    peers[data.source].on('stream', stream => {
      const audio = document.createElement("audio");
      audio.srcObject = stream;
      audio.autoplay = true;
      document.body.appendChild(audio);
    });
  }
  peers[data.source].signal(data.signal);
});
</script>
</body>
</html>